<!DOCTYPE html>
<html>
<head>
 
    <title>
        Details form
    </title>
    <style>
     
    p
    {
color:honeydew;
    }
 form
 {
    
     background-image: url(assassins-creed-valhalla-2021-5k-2u-1920x1080.jpg);
     width: 430px;
     height: 400px;
     border-radius: 10px;
    
    
 }
.position 
{
    margin-left: 34%;
    
}
hr
{
    color: rgb(18, 157, 238);
}


  </style>
   
</head>
<body style="background-image: url(assassins-creed-valhalla-2021-5k-2u-1920x1080.jpg); background-repeat: no-repeat ;">
   <table style="border-collapse: collapse; height: 30px;">
  <tr style="background-color: rgb(0, 0, 0); width: 1098px; color: rgb(18, 157, 238);">
    
   <td>
    <a  href="uio.html" style=" display: inline-block; width: 90px; height: 25px; padding: 0.1px; padding-bottom:0mm ; text-align: center; background-color: rgb(18, 157, 238); color: black; font-size: medium; font-family: monospace; text-decoration: none; "  >Sign in</a>
  
   </td>
   <td style="padding-left: 530px; ">Register for Talorant Hack</td>
   <td style="padding-left: 590px;  ">
    
    <a  href="uio.html" style=" display: inline-block; width: 90px; height: 25px; padding: 0.1px; padding-bottom:0mm ; text-align: center; background-color: rgb(18, 157, 238); color: black; font-size: medium; font-family: monospace; text-decoration: none; "  >Sign up</a>
  
    <!-- here is sign up-->
     </td>
  
    

    </tr>
    </table>

    </div>
<br>


<br>



    <div class="position">
<form autocomplete="on">
           
    <p style="margin-right: 10%; margin-left: 30%; padding-top: 2px; font-family: monospace; color: rgb(18, 157, 238);">VALORANT HACK FORM</p>
   <hr>
  
   <table>
    <tr style="padding-bottom: 2rem;">
      
        <label for="fname" style="margin-left: 0.5rem; font-family: monospace; color: rgb(18, 157, 238);">First name:</label>
        <label for="fname"  style="margin-left: 7.5rem; font-family: monospace; color: rgb(18, 157, 238);">Last name:</label><br>
        
        <input type="text"  style="border-radius: 3px; font-family: monospace; " width="40px" id="fname" name="fname">
        <input type="text" style="margin-left: 5rem; border-radius: 3px; font-family: monospace;"id="fname" name="fname">
        <br>

      </tr>

      <tr>
      <br>
           
        <label for="fname" style="margin-left: 0.5rem; color: rgb(18, 157, 238); font-family: monospace; ">Enter Email</label>
        <br>

        <input type="text"  style="border-radius: 3px; width: 400px; font-family: monospace; " id="fname" name="fname">
       <br> 
    <br> 
      </tr>

      <tr>

        <label for="fname" style="margin-left: 0.5rem;font-family: monospace; color: rgb(18, 157, 238);">Phone no.</label>
        <br>

        <input type="text"  style="border-radius: 3px; font-family: monospace; width: 400px; " id="fname" name="fname">
        <br>
        <br> 
      </tr>

      <tr>

        <label for="Time for call" style="margin-left: 0.5rem; font-size: medium; font-family: monospace; color: rgb(18, 157, 238);">Time for call</label>
        <label for="choose time slot"  style="margin-left: 6.5rem; font-family: monospace; color: rgb(18, 157, 238); ">Choose time slot</label>

        <br>

        
        <input type="date" style="font-family: monospace; font-weight: bold;  " id="Time for call" name="Time for call">
        <input type="number" style="margin-left: 5.5rem;  font-family: monospace; width: 150px;" id="choose time slot" name="choose time slot" min="1" max="10">
       <br>

      </tr>

     <tr style="margin-bottom: 5px; margin-top: 5px;">
  <br>

<br>
  <a type="Submit" href="uio.html" style="margin-left: 175px; display: inline-block; background-color: rgb(18, 157, 238); color: black; font-size: medium; font-family: monospace; text-decoration: none; border-radius: 2px; "  >Submit</a>
  
     </tr>



   </table>

</form>
</div>


<a href="http://www.google.com" target="_parent"><button>Click me !</button></a>

</body>
<script>
  console.log(localStorage);
  
</script>

</html>